{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@ui": ["ui/index.ts"],
      "@ui/*": ["ui/*"],
      "@dataview": ["dataview/src/index.ts"],
      "@dataview/*": ["dataview/src/*"],
      "@whiteboard": ["whiteboard/packages/whiteboard-react/src/index.ts"]
    }
  }
}
