{
  "name": "whiteboard",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "pnpm --filter @whiteboard/core --filter @whiteboard/engine --filter @whiteboard/editor --filter @whiteboard/react --filter @whiteboard/collab -r build",
    "bench": "pnpm --filter @whiteboard/engine run bench:check",
    "lint": "pnpm --filter @whiteboard/core --filter @whiteboard/engine --filter @whiteboard/editor --filter @whiteboard/react --filter @whiteboard/collab -r lint",
    "demo:dev": "pnpm --dir ../apps/whiteboard dev",
    "demo:build": "pnpm --dir ../apps/whiteboard build",
    "demo:preview": "pnpm --dir ../apps/whiteboard preview",
    "test": "pnpm --filter @whiteboard/core --filter @whiteboard/engine --filter @whiteboard/editor --filter @whiteboard/react --filter @whiteboard/collab -r test"
  }
}
