{
  "name": "@shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./store": "./src/store/index.ts",
    "./react": "./src/react/index.ts",
    "./scheduler": "./src/scheduler/index.ts",
    "./dom": "./src/dom/index.ts"
  },
  "dependencies": {
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12"
  },
  "files": [
    "src",
    "README.md"
  ]
}
