{
  "extends": "../tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/dataview-core" },
    { "path": "./packages/dataview-engine" },
    { "path": "./packages/dataview-meta" },
    { "path": "./packages/dataview-react" },
    { "path": "./packages/dataview-table" }
  ]
}
